<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About TravelWander | Our Travel Company Story</title>
    <meta name="description" content="Learn about TravelWander's journey in creating unforgettable travel experiences since 2010. Discover our mission and values.">
    <meta name="keywords" content="about TravelWander, travel company, tour operator, vacation planning, travel agency">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header id="header">
        <div class="container nav-container">
            <a href="index.html" class="logo">
                <i class="fas fa-globe-europe"></i>Travel<span>Wander</span>
            </a>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li class="current"><a href="about.html">About Us</a></li>
                    <li><a href="author.html">Author</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="downloads/travelwander-materials.zip" download>Zip</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="page-content">
        <section class="about-hero">
            <div class="container">
                <h1>About TravelWander</h1>
                <p>Creating unforgettable travel experiences since 2010</p>
            </div>
        </section>

        <section class="story">
            <div class="container">
                <div class="section-title">
                    <h2>Our Story</h2>
                    <p>How a passion for travel became our mission</p>
                </div>
                
                <div class="text-content">
                    <p>TravelWander was founded in 2010 by a group of travel enthusiasts who wanted to share their love for exploration with the world. What started as a small tour operation with just three European destinations has grown into a global travel company offering experiences in over 50 countries.</p>
                    <p>Our founders, seasoned travelers themselves, understood that the best vacations combine seamless planning with authentic local experiences. They set out to create a travel company that would handle all the details while allowing travelers to truly immerse themselves in each destination.</p>
                    <p>From our humble beginnings organizing weekend getaways to Paris and Rome, we've expanded to offer everything from luxury safaris in Africa to culinary tours in Asia. Yet our core philosophy remains the same to create travel experiences that are both effortless for our clients and deeply rewarding.</p>
                </div>
                
                <div class="mission-vision">
                    <div class="mission">
                        <h3><i class="fas fa-bullseye"></i> Our Mission</h3>
                        <p>To provide exceptional travel experiences that combine seamless planning with authentic cultural immersion. We believe travel should be both effortless and transformative.</p>
                        <p>We handle every detail so our clients can focus on creating memories that last a lifetime, from accommodation and transportation to guided tours and local experiences.</p>
                    </div>
                    
                    <div class="vision">
                        <h3><i class="fas fa-eye"></i> Our Vision</h3>
                        <p>To become the world's most trusted travel company, known for creating personalized journeys that exceed expectations and inspire a lifelong love of exploration.</p>
                        <p>We envision a world where everyone has the opportunity to discover new places, cultures, and perspectives through well-planned, meaningful travel experiences.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="values">
            <div class="container">
                <div class="section-title">
                    <h2>Our Values</h2>
                    <p>The principles that guide every journey we create</p>
                </div>
                
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <h3>Quality Service</h3>
                        <p>We maintain the highest standards in every aspect of our tours, from accommodations to guides, ensuring exceptional experiences for all our travelers.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>Passion for Travel</h3>
                        <p>Our team lives and breathes travel. We share our genuine enthusiasm and insider knowledge to make every journey special.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>Trust & Reliability</h3>
                        <p>We build lasting relationships based on trust. Our clients know they can rely on us for honest advice and dependable service.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3>Innovation</h3>
                        <p>We continuously seek new destinations and experiences, staying ahead of travel trends to offer fresh, exciting options.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="team">
            <div class="container">
                <div class="section-title">
                    <h2>Meet Our Leadership Team</h2>
                    <p>The experienced professionals behind your perfect vacation</p>
                </div>
                
                <div class="team-grid">
                    <div class="team-member james-chen">
                        <img src="images/James.png" alt="James Chen, Operations Director" class="member-img">
                        <div class="member-info">
                            <h3>James Chen</h3>
                            <div class="member-role">Operations Director</div>
                            <p>With over 15 years in the travel industry, James specializes in seamless logistics and operational excellence, ensuring every journey runs smoothly from start to finish.</p>
                        </div>
                    </div>
                    
                    <div class="team-member maya-johnson">
                        <img src="images/Maya.png" alt="Maya Johnson, Destination Manager" class="member-img">
                        <div class="member-info">
                            <h3>Maya Johnson</h3>
                            <div class="member-role">Destination Manager</div>
                            <p>Having lived in 8 countries across 4 continents, Maya brings authentic local insights and deep cultural understanding to every travel experience we create.</p>
                        </div>
                    </div>
                </div>
            </div>
</section>

        <section class="stats">
            <div class="container">
                <div class="section-title stats-title">
                    <h2>TravelWander By Numbers</h2>
                    <p>Our journey in numbers</p>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-number">13+</div>
                        <div class="stat-text">Years Experience</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">50+</div>
                        <div class="stat-text">Countries</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">25,000+</div>
                        <div class="stat-text">Happy Travelers</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">98%</div>
                        <div class="stat-text">Satisfaction Rate</div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">
                        <i class="fas fa-globe-europe"></i>TravelWander
                    </div>
                    <p>Creating unforgettable travel experiences since 2010. We specialize in curated tours that showcase the best each destination has to offer.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.x.com/" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="destinations.html">Destinations</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="author.html">Author</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Marka Kraljevića 12, 11000 Belgrade, Serbia</p>
                    <p><i class="fas fa-phone"></i> +381 64 1234567</p>
                    <p><i class="fas fa-envelope"></i> travelwander@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TravelWander. All rights reserved. | Professional Travel Services</p>
            </div>
        </div>
    </footer>
</body>
</html>