<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Author | TravelWander Website Creator</title>
    <meta name="description" content="Learn about Ilija Nikolić, the creator of TravelWander website.">
    <meta name="keywords" content="website author, web developer, Ilija Nikolić">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/author.css">
</head>
<body>
    <header id="header">
        <div class="container nav-container">
            <a href="index.html" class="logo">
                <i class="fas fa-globe-europe"></i>Travel<span>Wander</span>
            </a>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="current"><a href="author.html">Author</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="downloads/travelwander-materials.zip" download>Zip</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="page-content">
        <section class="author-hero">
            <div class="container">
                <h1>About the Author</h1>
                <p>Website creator</p>
            </div>
        </section>
        
        <section class="author-profile">
            <div class="container">
                <div class="author-content">
                    <div class="author-image">
                        <img src="images/Author.jpeg" alt="Portrait of Marko Petrović, website author">
                    </div>
                    
                    <div class="author-info">
                        <h2>Ilija Nikolić</h2>
                        <p class="tagline">Web Developer</p>
                        
                        <div class="author-details">
                            <div class="detail-item">
                                <h4>Student ID</h4>
                                <p>149/20</p>
                            </div>
                            <div class="detail-item">
                                <h4>Field of Study</h4>
                                <p>Information Technology</p>
                            </div>
                            <div class="detail-item">
                                <h4>University</h4>
                                <p>Visoka ICT Skola</p>
                            </div>
                        </div>
                        
                        <h3>Biography</h3>
                        <p>My name is Ilija Nikolić, and I am a student at the ICT College, with student ID number 149/20. Computers have always been my passion, from an early age when I started assembling computer systems. My interest in computing and technology expanded into researching various computer components, which allowed me to better understand how modern computing devices function.</p>
                        <p>Through my education, I strive to improve my skills and knowledge so that I can become a professional in this field in the future. In addition, in my free time I enjoy playing basketball and participating in social activities, as I believe that maintaining a balance between a passion for technology and physical activity is key to personal development.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">
                        <i class="fas fa-globe-europe"></i>TravelWander
                    </div>
                    <p>Creating unforgettable travel experiences since 2010. We specialize in curated tours that showcase the best each destination has to offer.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.x.com/" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="destinations.html">Destinations</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="author.html">Author</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Marka Kraljevića 12, 11000 Belgrade, Serbia</p>
                    <p><i class="fas fa-phone"></i> +381 64 1234567</p>
                    <p><i class="fas fa-envelope"></i> travelwander@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TravelWander. All rights reserved. | Professional Travel Services</p>
            </div>
        </div>
    </footer>
</body>
</html>