<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact TravelWander | Travel Agency</title>
    <meta name="description" content="Contact TravelWander travel agency for bookings and inquiries.">
    <meta name="keywords" content="contact travel agency, travel bookings">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <header id="header">
        <div class="container nav-container">
            <a href="index.html" class="logo">
                <i class="fas fa-globe-europe"></i>Travel<span>Wander</span>
            </a>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="author.html">Author</a></li>
                    <li class="current"><a href="contact.html">Contact</a></li>
                    <li><a href="downloads/travelwander-materials.zip" download>Zip</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="page-content">
        <section class="contact-hero">
            <div class="container">
                <h1>Contact Us</h1>
                <p>Get in touch with our travel agency</p>
            </div>
        </section>

        <section class="contact-main">
            <div class="container">
                <div class="section-title">
                    <h2>Get in Touch</h2>
                    <p>Contact us for travel inquiries and bookings</p>
                </div>
                
                <div class="contact-container">
                    <div class="contact-info">
                        <div class="info-card">
                            <h3><i class="fas fa-info-circle"></i> Contact Information</h3>
                            <div class="contact-details">
                                <div class="detail-item">
                                    <div class="detail-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="detail-text">
                                        <h4>Office Address</h4>
                                        <p>Marka Kraljevića 12<br>Belgrade 11000, Serbia</p>
                                    </div>
                                </div>
                                
                                <div class="detail-item">
                                    <div class="detail-icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="detail-text">
                                        <h4>Phone Number</h4>
                                        <p>+381 64 1234567<br>Mon-Fri: 9AM-6PM</p>
                                    </div>
                                </div>
                                
                                <div class="detail-item">
                                    <div class="detail-icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="detail-text">
                                        <h4>Email Address</h4>
                                        <p>travelwander@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-form">
                        <div class="form-header">
                            <h3><i class="fas fa-paper-plane"></i> Send Message</h3>
                            <p>Fill out the form below</p>
                        </div>
                        
                        <form>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="name" class="form-label">Full Name *</label>
                                    <div class="input-with-icon">
                                        <i class="fas fa-user"></i>
                                        <input type="text" id="name" class="form-control" placeholder="Enter your full name" required>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="email" class="form-label">Email Address *</label>
                                    <div class="input-with-icon">
                                        <i class="fas fa-envelope"></i>
                                        <input type="email" id="email" class="form-control" placeholder="Enter your email address" required>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="subject" class="form-label">Subject *</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-tag"></i>
                                    <input type="text" id="subject" class="form-control" placeholder="What is this regarding?" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="category" class="form-label">Inquiry Type *</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-list"></i>
                                    <select id="category" class="form-control" required>
                                        <option value="" disabled selected>Select category</option>
                                        <option value="booking">Tour Booking</option>
                                        <option value="info">General Information</option>
                                        <option value="custom">Custom Itinerary</option>
                                        <option value="group">Group Travel</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="message" class="form-label">Your Message *</label>
                                <div class="textarea-with-icon">
                                    <i class="fas fa-comment"></i>
                                    <textarea id="message" class="form-control" placeholder="Please provide details about your inquiry..." rows="5" required></textarea>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <button type="submit" class="btn btn-submit">
                                    <i class="fas fa-paper-plane"></i> Send Message
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">
                        <i class="fas fa-globe-europe"></i>TravelWander
                    </div>
                    <p>Creating unforgettable travel experiences since 2010. We specialize in curated tours that showcase the best each destination has to offer.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.x.com/" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="destinations.html">Destinations</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="author.html">Author</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Marka Kraljevića 12, 11000 Belgrade, Serbia</p>
                    <p><i class="fas fa-phone"></i> +381 64 1234567</p>
                    <p><i class="fas fa-envelope"></i> travelwander@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TravelWander. All rights reserved. | Professional Travel Services</p>
            </div>
        </div>
    </footer>
</body>
</html>