<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Destinations | TravelWander Worldwide Tours</title>
    <meta name="description" content="Explore our wide selection of travel destinations worldwide. From Europe to Asia, discover your perfect vacation spot.">
    <meta name="keywords" content="travel destinations, vacation spots, holiday locations, tour packages">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/destinations.css">
</head>
<body>
    <header id="header">
        <div class="container nav-container">
            <a href="index.html" class="logo">
                <i class="fas fa-globe-europe"></i>Travel<span>Wander</span>
            </a>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="destinations.html">Destinations</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="author.html">Author</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="downloads/travelwander-materials.zip" download>Zip</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="page-content">
        <section class="destinations-hero">
            <div class="container">
                <h1>Travel Destinations</h1>
                <p>Discover amazing places around the world with our curated tours</p>
            </div>
        </section>

        <section class="destinations-intro">
            <div class="container">
                <div class="section-title">
                    <h2>Worldwide Destinations</h2>
                    <p>Explore our collection of handpicked travel locations</p>
                </div>
                <div class="text-content">
                    <p>At TravelWander, we offer carefully curated tours to the world's most incredible destinations. Each location is selected for its unique attractions, cultural significance, and unforgettable experiences.</p>
                </div>
            </div>
        </section>

        <section class="continent-section">
            <div class="container">
                <h2 class="continent-title">Europe</h2>
                <div class="destinations-grid">
                    <div class="destination-card" id="paris">
                        <img src="images/Paris.png" alt="Paris Eiffel Tower" class="destination-img">
                        <div class="destination-info">
                            <h3>Paris, France</h3>
                            <div class="destination-meta">
                                <span><i class="fas fa-calendar-alt"></i> 5-7 days</span>
                                <span><i class="fas fa-euro-sign"></i> From €1,299</span>
                            </div>
                            <p>Experience the romance of Paris with visits to the Eiffel Tower, Louvre Museum, and charming Montmartre district.</p>
                            <a href="contact.html" class="btn">Book This Tour</a>
                        </div>
                    </div>
                    
                    <div class="destination-card" id="rome">
                        <img src="images/Rome.png" alt="Rome Colosseum" class="destination-img">
                        <div class="destination-info">
                            <h3>Rome, Italy</h3>
                            <div class="destination-meta">
                                <span><i class="fas fa-calendar-alt"></i> 6-8 days</span>
                                <span><i class="fas fa-euro-sign"></i> From €1,499</span>
                            </div>
                            <p>Walk through history at the Colosseum, Vatican City, and Roman Forum. Taste authentic Italian cuisine.</p>
                            <a href="contact.html" class="btn">Book This Tour</a>
                        </div>
                    </div>
                    
                    <div class="destination-card" id="santorini">
                        <img src="images/Santorini.png" alt="Santorini white and blue houses" class="destination-img">
                        <div class="destination-info">
                            <h3>Santorini, Greece</h3>
                            <div class="destination-meta">
                                <span><i class="fas fa-calendar-alt"></i> 4-6 days</span>
                                <span><i class="fas fa-euro-sign"></i> From €1,199</span>
                            </div>
                            <p>Witness breathtaking sunsets over caldera, explore volcanic beaches, and stay in iconic whitewashed villages with blue domes.</p>
                            <a href="contact.html" class="btn">Book This Tour</a>
                        </div>
                    </div>
                    
                    <div class="destination-card" id="barcelona">
                        <img src="images/Barcelona.png" alt="Barcelona Sagrada Familia" class="destination-img">
                        <div class="destination-info">
                            <h3>Barcelona, Spain</h3>
                            <div class="destination-meta">
                                <span><i class="fas fa-calendar-alt"></i> 5-7 days</span>
                                <span><i class="fas fa-euro-sign"></i> From €1,099</span>
                            </div>
                            <p>Discover Gaudí's masterpieces, vibrant markets, and beautiful Mediterranean beaches.</p>
                            <a href="contact.html" class="btn">Book This Tour</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="continent-section asia-section">
            <div class="container">
                <h2 class="continent-title">Asia</h2>
                <div class="destinations-grid">
                    <div class="destination-card" id="tokyo">
                        <img src="images/Tokyo.png" alt="Tokyo Skytree and city" class="destination-img">
                        <div class="destination-info">
                            <h3>Tokyo, Japan</h3>
                            <div class="destination-meta">
                                <span><i class="fas fa-calendar-alt"></i> 7-10 days</span>
                                <span><i class="fas fa-euro-sign"></i> From €1,199</span>
                            </div>
                            <p>Experience the perfect blend of ancient temples, cutting-edge technology, and culinary excellence.</p>
                            <a href="contact.html" class="btn">Book This Tour</a>
                        </div>
                    </div>
                    
                    <div class="destination-card" id="bali">
                        <img src="images/Bali.png" alt="Bali rice terraces" class="destination-img">
                        <div class="destination-info">
                            <h3>Bali, Indonesia</h3>
                            <div class="destination-meta">
                                <span><i class="fas fa-calendar-alt"></i> 8-12 days</span>
                                <span><i class="fas fa-euro-sign"></i> From €1,499</span>
                            </div>
                            <p>Discover tropical paradise with lush rice terraces, spiritual temples, and stunning beaches.</p>
                            <a href="contact.html" class="btn">Book This Tour</a>
                        </div>
                    </div>
                    
                    <div class="destination-card" id="bangkok">
                        <img src="images/Bangkok.png" alt="Bangkok Wat Arun temple" class="destination-img">
                        <div class="destination-info">
                            <h3>Bangkok, Thailand</h3>
                            <div class="destination-meta">
                                <span><i class="fas fa-calendar-alt"></i> 5-7 days</span>
                                <span><i class="fas fa-euro-sign"></i> From €1,099</span>
                            </div>
                            <p>Explore majestic temples, floating markets, and experience vibrant Thai street food culture.</p>
                            <a href="contact.html" class="btn">Book This Tour</a>
                        </div>
                    </div>
                    
                    <div class="destination-card" id="dubai">
                        <img src="images/Dubai.png" alt="Dubai Burj Khalifa" class="destination-img">
                        <div class="destination-info">
                            <h3>Dubai, UAE</h3>
                            <div class="destination-meta">
                                <span><i class="fas fa-calendar-alt"></i> 4-6 days</span>
                                <span><i class="fas fa-euro-sign"></i> From €1,799</span>
                            </div>
                            <p>Marvel at modern architectural wonders like Burj Khalifa, luxury shopping, and desert adventures.</p>
                            <a href="contact.html" class="btn">Book This Tour</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="continent-section">
            <div class="container">
                <h2 class="continent-title">Americas</h2>
                <div class="destinations-grid">
                    <div class="destination-card" id="newyork">
                        <img src="images/New-York.png" alt="New York City skyline" class="destination-img">
                        <div class="destination-info">
                            <h3>New York, USA</h3>
                            <div class="destination-meta">
                                <span><i class="fas fa-calendar-alt"></i> 6-8 days</span>
                                <span><i class="fas fa-euro-sign"></i> From €1,899</span>
                            </div>
                            <p>Experience the energy of Times Square, Broadway shows, and iconic landmarks like Statue of Liberty.</p>
                            <a href="contact.html" class="btn">Book This Tour</a>
                        </div>
                    </div>
                    
                    <div class="destination-card" id="rio">
                        <img src="images/Rio-De-Janeiro.png" alt="Rio de Janeiro Christ the Redeemer and city" class="destination-img">
                        <div class="destination-info">
                            <h3>Rio de Janeiro, Brazil</h3>
                            <div class="destination-meta">
                                <span><i class="fas fa-calendar-alt"></i> 7-9 days</span>
                                <span><i class="fas fa-euro-sign"></i> From €1,599</span>
                            </div>
                            <p>Visit the iconic Christ the Redeemer statue, relax on Copacabana Beach, and experience vibrant Brazilian culture.</p>
                            <a href="contact.html" class="btn">Book This Tour</a>
                        </div>
                    </div>
                    
                    <div class="destination-card" id="mexico">
                        <img src="images/Mexico-City.jpg" alt="Mexico City modern skyline" class="destination-img">
                        <div class="destination-info">
                            <h3>Mexico City, Mexico</h3>
                            <div class="destination-meta">
                                <span><i class="fas fa-calendar-alt"></i> 5-7 days</span>
                                <span><i class="fas fa-euro-sign"></i> From €1,099</span>
                            </div>
                            <p>Explore vibrant neighborhoods, world-class museums, and sample authentic Mexican cuisine in this cultural capital.</p>
                            <a href="contact.html" class="btn">Book This Tour</a>
                        </div>
                    </div>
                    
                    <div class="destination-card" id="toronto">
                        <img src="images/Toronto.jpg" alt="Toronto with CN Tower" class="destination-img">
                        <div class="destination-info">
                            <h3>Toronto, Canada</h3>
                            <div class="destination-meta">
                                <span><i class="fas fa-calendar-alt"></i> 4-6 days</span>
                                <span><i class="fas fa-euro-sign"></i> From €1,299</span>
                            </div>
                            <p>Visit the iconic CN Tower, explore diverse neighborhoods, and experience the natural wonder of Niagara Falls nearby.</p>
                            <a href="contact.html" class="btn">Book This Tour</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">
                        <i class="fas fa-globe-europe"></i>TravelWander
                    </div>
                    <p>Creating unforgettable travel experiences since 2010. We specialize in curated tours that showcase the best each destination has to offer.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.x.com/" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="destinations.html">Destinations</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="author.html">Author</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Marka Kraljevića 12, 11000 Belgrade, Serbia</p>
                    <p><i class="fas fa-phone"></i> +381 64 1234567</p>
                    <p><i class="fas fa-envelope"></i> travelwander@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TravelWander. All rights reserved. | Professional Travel Services</p>
            </div>
        </div>
    </footer>
</body>
</html>