<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelWander | Discover Amazing Destinations Worldwide</title>
    <meta name="description" content="TravelWander offers unforgettable travel experiences, guided tours, and amazing adventures worldwide.">
    <meta name="keywords" content="travel, tourism, guided tours, vacations, holidays, destinations">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <header id="header">
        <div class="container nav-container">
            <a href="index.html" class="logo">
                <i class="fas fa-globe-europe"></i>Travel<span>Wander</span>
            </a>
            
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="author.html">Author</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="downloads/travelwander-materials.zip" download>Zip</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="page-content">
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Discover Your Next Adventure</h1>
                    <p>Explore breathtaking destinations worldwide with our expertly crafted tours. From tropical beaches to historic cities, we create unforgettable travel experiences.</p>
                    <div class="hero-btns">
                        <a href="destinations.html" class="btn">Explore Destinations</a>
                        <a href="about.html" class="btn btn-secondary">About Our Tours</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <div class="section-title">
                    <h2>Why Choose TravelWander</h2>
                    <p>We make travel planning easy and memorable</p>
                </div>
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <h3>Expertly Planned Itineraries</h3>
                        <p>Our travel experts create perfect itineraries that maximize your experience at each destination.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-hotel"></i>
                        </div>
                        <h3>Premium Accommodations</h3>
                        <p>Stay at carefully selected hotels and resorts that combine comfort with authentic local experiences.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3>24/7 Support</h3>
                        <p>Our dedicated support team is available around the clock to assist you during your journey.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="popular-destinations">
            <div class="container">
                <div class="section-title">
                    <h2>Popular Destinations</h2>
                    <p>Discover our most requested travel locations</p>
                </div>
                <div class="destinations-grid">
                    <div class="destination-card">
                        <img src="images/Paris.png" alt="Paris with Eiffel Tower" class="destination-img">
                        <div class="destination-info">
                            <h3>Paris, France</h3>
                            <p>The city of love, art, and gourmet cuisine. Experience the magic of Parisian life.</p>
                            <a href="destinations.html" class="btn">Explore Paris</a>
                        </div>
                    </div>
                    <div class="destination-card">
                        <img src="images/Santorini.png" alt="Santorini Greece white buildings" class="destination-img">
                        <div class="destination-info">
                            <h3>Santorini, Greece</h3>
                            <p>Stunning sunsets, white architecture, and crystal clear waters of the Aegean Sea.</p>
                            <a href="destinations.html" class="btn">Explore Santorini</a>
                        </div>
                    </div>
                    <div class="destination-card">
                        <img src="images/Tokyo.png" alt="Tokyo cityscape at night" class="destination-img">
                        <div class="destination-info">
                            <h3>Tokyo, Japan</h3>
                            <p>Where ancient traditions meet cutting-edge technology in a vibrant metropolis.</p>
                            <a href="destinations.html" class="btn">Explore Tokyo</a>
                        </div>
                    </div>
                </div>
                <div class="text-center" style="margin-top: 40px;">
                    <a href="destinations.html" class="btn">View All Destinations</a>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <div class="section-title">
                    <h2>Traveler Experiences</h2>
                    <p>See what our travelers have to say about their journeys</p>
                </div>
                <div class="testimonial-grid">
                    <div class="testimonial-card">
                        <p>"Our trip to Italy with TravelWander was absolutely perfect. Every detail was thoughtfully planned, and we experienced authentic Italian culture beyond our expectations."</p>
                        <div class="testimonial-author">
                            <img src="images/Sarah.jpg" alt="Sarah Johnson">
                            <div>
                                <h4>Sarah Johnson</h4>
                                <p>Italy Tour, 2023</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <p>"The Japan tour was a perfect blend of traditional culture and modern experiences. The guides were knowledgeable and made our trip truly special."</p>
                        <div class="testimonial-author">
                            <img src="images/Michael.png" alt="Michael Chen">
                            <div>
                                <h4>Michael Chen</h4>
                                <p>Japan Adventure, 2023</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">
                        <i class="fas fa-globe-europe"></i>TravelWander
                    </div>
                    <p>Creating unforgettable travel experiences since 2010. We specialize in curated tours that showcase the best each destination has to offer.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.x.com/" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="destinations.html">Destinations</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="author.html">Author</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Marka Kraljevića 12, 11000 Belgrade, Serbia</p>
                    <p><i class="fas fa-phone"></i> +381 64 1234567</p>
                    <p><i class="fas fa-envelope"></i> travelwander@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TravelWander. All rights reserved. | Professional Travel Services</p>
            </div>
        </div>
    </footer>
</body>
</html>